SECRET_KEY=django-insecure-2&0k31q@ec41^h60m-_(&&=+1g3x#9f@%wlw8)t3^iqrbf36%c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CLOUDINARY_CLOUD_NAME=dqmh99cik
CLOUDINARY_API_KEY=934767891678993
CLOUDINARY_API_SECRET=ZPVzk0yc9S0WPZgyeauJ8QR9rME
